KINDE_CLIENT_ID=1817e16dedb84087a1992a4395b28abd
KINDE_CLIENT_SECRET=mdmrGaT2kAqv75x1aNL1SZ4CyfTAYqMFOEFyv4Ll5YEpspxlf2U6
KINDE_ISSUER_URL=https://vestir.kinde.com

KINDE_SITE_URL=http://localhost:3000
KINDE_POST_LOGOUT_REDIRECT_URL=http://localhost:3000
KINDE_POST_LOGIN_REDIRECT_URL=http://localhost:3000/api/auth/creation









DATABASE_URL="postgres://postgres.iismhlxwbifuksitlqsa:kAGQDHaL37r5DKfS@aws-0-us-west-1.pooler.supabase.com:6543/postgres?pgbouncer=true"

# Direct connection to the database. Used for migrations.
DIRECT_URL="postgres://postgres.iismhlxwbifuksitlqsa:kAGQDHaL37r5DKfS@aws-0-us-west-1.pooler.supabase.com:5432/postgres"

SUPABASE_URL =https://iismhlxwbifuksitlqsa.supabase.co

SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imlpc21obHh3YmlmdWtzaXRscXNhIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MDg4MTAwODAsImV4cCI6MjAyNDM4NjA4MH0.0fXThW5XT0V2btVc3JgO3MYBPP7MQY9k8iLsLidJfjw